name: kanban

networks:
  app-network:
    external: true

services:
  kanban:
    image: $DOCKER_IMAGE:$TAG
    container_name: kanban
    restart: unless-stopped
    networks:
      - app-network
    volumes:
      - code:/var/www
      - /var/www/vhosts/kanban-storage:/var/www/storage
      - /var/www/vhosts/kanban-storage/app/public:/var/www/public/storage

  kanban_queue:
    image: $DOCKER_IMAGE:$TAG
    container_name: kanban_queue
    restart: unless-stopped
    command: sh -c "php artisan queue:work --sleep=3 --tries=3 --max-time=3600 >> storage/logs/kanban_queue.log 2>&1"
    volumes:
      - code:/var/www
      - /var/www/vhosts/kanban-storage:/var/www/storage
      - /var/www/vhosts/kanban-storage/app/public:/var/www/public/storage
    depends_on:
      - kanban
    networks:
      - app-network

  kanban_schedule:
    image: $DOCKER_IMAGE:$TAG
    container_name: kanban_schedule
    restart: unless-stopped
    command: sh -c "php artisan schedule:work >> storage/logs/kanban_schedule.log 2>&1"
    volumes:
      - code:/var/www
      - /var/www/vhosts/kanban-storage:/var/www/storage
      - /var/www/vhosts/kanban-storage/app/public:/var/www/public/storage
    depends_on:
      - kanban
    networks:
      - app-network


  kanban_nginx:
    image: nginx:stable-alpine
    container_name: kanban_nginx
    restart: unless-stopped
    ports:
      - "97:80"
    networks:
      - app-network
    volumes:
      - code:/var/www:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /var/www/vhosts/kanban-storage:/var/www/storage:ro
      - /var/www/vhosts/kanban-storage/app/public:/var/www/public/storage:ro

volumes:
  code:
    name: kanban
